# GLOBAL OPTIONS
profile=high-quality
hwdec=auto                      # Enables hardware decoding
dither-depth=auto               # Avoids banding
target-colorspace-hint=yes      # Helps tone-mapping with HDR sources

audio-exclusive=no              # Prevents exclusive lock on audio device
audio-channels=auto-safe        # Audio output fallback
volume=90                       # Default startup volume

sub-fix-timing=yes              # Fix badly timed subtitles
loop-file=inf                   # Infinite loop of the current file

screenshot-format=png           # Defines image format
osd-level=1                     # How much info on OSD
osd-bar=yes                     # Enables visual OSD


# YTDL-HOOK CONFIGURATION
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp # Sets up YT-DLP support

