# GLOBAL OPTIONS 
profile=fast
hwdec=auto
dither-depth=auto
target-colorspace-hint=yes
audio-exclusive=no
audio-channels=auto-safe
sub-fix-timing=yes
loop-file=inf
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
osd-bar=no         
border=no                 

# COMMANDS
--cookies=yes
--volume=50


