# GLOBAL OPTIONS 
profile=high-quality
vo=gpu-next
hwdec=yes
dither-depth=auto
target-colorspace-hint=yes
audio-exclusive=no
audio-channels=auto-safe
sub-fix-timing=yes
loop-file=inf
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
osc=yes
osc-scale=1.5             
osc-minmized=no            
border=no                 

# commands
--cookies=yes


